<!DOCTYPE html>
<html ng-app="mainApp" ng-controller="mainController as mainC">
<head>
    <title>MPoutique</title>
    <link rel="icon" href="assets/icons/favicon-p.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Pearl Micah">
    <!-- Roboto  Font -->
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel="stylesheet">

    <!-- Google MDL -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <!-- Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Style Sheets -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/cart.css" rel="stylesheet" type="text/css">
        <link href="css/materialize.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link ng-href="{{style}}" rel="stylesheet" type="text/css">

    <!-- SSL -->
        <script type="text/javascript"> //<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
        document.write(decodeURI("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
        //]]>
        </script>
</head>
<body id="main-content">
    <!--------------------  NAV BAR ---------------------->
        <nav class="navbar navbar-default navbar-fixed-top " id="nav">
        <div class="container-fluid">
            <div class="navbar-header"><!-- data-target="#myNavbar" -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#welcome">
                    <div class="navbar-brand" id="logo">
                        <div id="logo_mp" style="background-image: url('assets/images/logo_mp.png');"></div>
                        <div id="logo_o" style="background-image: url('assets/images/logo_o.gif');"></div>
                        <div id="logo_utique" style="background-image: url('assets/images/logo_outique.png');"></div>
                    </div>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" ng-init="menuIndice = 1">
                <ul class="nav navbar-nav navbar-right">
                    <!-- ng-class: if mainC...ind == 1, print class=active, else print empty-->
                    <li ng-class="mainC.config.menuIndice == 1 ? 'active':''"><a href="#welcome" class="n-link">WELCOME
                        <span style="color: rgb(0, 255, 188); padding-left: 10px;"> {{ mainC.user.isLoggedIn ? mainC.user.firstName : ''}}</span></a></li>
                    <li ng-class="mainC.config.menuIndice == 2 ? 'active':''"><a href="#macarons" class="n-link" id="macarons-li">OUR
                        MACARONS</a></li>
                    <li ng-class="mainC.config.menuIndice == 3 ? 'active':''"><a href="#gifts" class="n-link">GIFTS &amp;
                        PARTIES</a></li>
                    <li ng-class="mainC.config.menuIndice == 4 ? 'active':''"><a href="#contact" class="n-link">CONTACT</a>
                    </li>
                    <li ng-class="mainC.config.menuIndice == 5 ? 'active':''"><a
                            class="n_link mdl-badge mdl-badge--overlap nav-badge" data-badge="{{mainC.cart.total}}" style="color: rgb(0, 255, 188)!important;" href="#cart" ><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                    <li ng-hide="!mainC.user.isLoggedIn"><a href="php/logout.php" class="n-link">LOG OUT</a></li>
                </ul>
            </div>
        </div>
    </nav><!-- End nav bar-->

    <!--------------------  MAIN CONTENT ------------------>
        <div id="main_content">
        <div id="banner-carousel" ng-bind-html="carousel" ng-show="mainC.config.menuIndice == 1 ? 'true':''"></div>
        <div id="banner-others" ng-hide="mainC.config.menuIndice == 1 || mainC.config.menuIndice == 4 || mainC.config.menuIndice == 12 ? 'true':''">
            <img class="header-img col-xs-12" ng-src="{{mainC.config.banner}}" ng-hide="mainC.config.banner == 'assets/images/banners/contact-image.png' ? 'true':''">
        </div>
        <div ng-view></div>
        </div><!--End Main Content-->

    <!--------------------  FOOTER ---------------------->

        <md-fab-toolbar md-open="footer.isOpen" count="footer.count" md-direction="{{footer.selectedDirection}}" class="md-fab md-fab-bottom-right" style="position:fixed !important; right: 0!important; bottom: 0!important; z-index: 5 !important;">
            <md-fab-trigger class="align-with-text" style="z-index: 5 !important;">
                <md-button aria-label="menu" class="md-fab md-primary">
                    <md-icon ng-style="{color: white}" aria-label="contact_mail" class="material-icons step">
                        contact_mail
                    </md-icon>
                </md-button>
            </md-fab-trigger>
            <md-toolbar>
                <md-fab-actions class="md-toolbar-tools">
                    <div layout="row" layout-xs="column" class="footer_icons_row">
                        <div flex class="footer_row social_icons">
                            <ul>
                                <li><a href="https://www.facebook.com/login/" target="_blank" ><i class="footer_fa fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="https://www.instagram.com/accounts/login/" target="_blank" ><i class="footer_fa fa fa-instagram" aria-hidden="true"></i></a></li>
                                <li><a href="https://twitter.com/?lang=en" target="_blank" ><i class="footer_fa fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="https://hangouts.google.com/" target="_blank" ><i class="footer_fa fa fa-google" aria-hidden="true"></i></a></li>
                                <li><a href="#contact" target="_blank" ><i class="footer_fa fa fa-envelope" aria-hidden="true"></i></a></li>
                                <li><a href="tel:949-555-1212" target="_blank>"> <i class="footer_fa fa fa-phone" aria-hidden="true"></i></a></li>
                            </ul>
                        </div><!--Closing footer_row -->
                        <div flex class="footer_row copy_right">
                            <p class="copyright">Copyright &copy; 2015 MPoutique. All rights reserved</p>
                        </div><!--Closing footer_row -->
                    </div><!--Closing row -->
                </md-fab-actions>
            </md-toolbar>
        </md-fab-toolbar><!--Closing <md-fab-toolbar md-open="footer.isOpen" -->

<!---------------------------------- Scripts -------------------------------------------->
    <!---------------- ANGULAR ---------------->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular.min.js"></script>
        <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script><!-- Plugin For MDL Cart Buttons-->
    <!-- AngularJS Sanitize CDN -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-sanitize.js"></script>-->
        <script src="https://code.angularjs.org/1.5.3/angular-sanitize.min.js"></script>
    <!-- Angular Material - required Angular.js Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
        <script src="js/svg-assets-cache.js"></script>
    <!-- Angular Material Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>
    <!-- Routing -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.min.js"></script>
        <script src="js/routing/route.js"></script>
    <!-- Controllers -->
        <script src="js/controllers/cartController.js"></script>
        <script src="js/controllers/contactController.js"></script>
        <script src="js/controllers/giftController.js"></script>
        <script src="js/controllers/macaronController.js"></script>
        <script src="js/controllers/mainController.js"></script>
        <script src="js/controllers/welcomeController.js"></script>
        <script src="js/controllers/invoiceController.js"></script>
        <script src="js/controllers/logoutController.js"></script>
    <!-- Services -->
        <script src="js/services/cart_service.js"></script>
        <script src="js/services/config.js"></script>
        <script src="js/services/invoice.js"></script>
        <script src="js/services/user.js"></script>
        <script src="js/services/invoice_display_serv.js"></script>
    <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <!--SSL-->
    <script language="JavaScript" type="text/javascript">
        TrustLogo("https://www.micahpham.com/projects/MPoutique/assets/icons/comodo_secure_seal_100x85_transp.png", "CL1", "none");
    </script>
</body>
</html>